server {
    listen 80;

    # ── Security headers ──────────────────────────────────────────────────────
    add_header X-Content-Type-Options   "nosniff"           always;
    add_header X-Frame-Options          "DENY"              always;
    add_header Referrer-Policy          "strict-origin"     always;
    add_header Permissions-Policy       "geolocation=(), microphone=(), camera=()" always;
    add_header Content-Security-Policy  "default-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src https://fonts.gstatic.com; script-src 'self' 'unsafe-inline'; connect-src 'self'; img-src 'self' data:;" always;

    # ── Static files ──────────────────────────────────────────────────────────
    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ =404;
    }

    # Serve apps.json without coolify_id (strip sensitive field via nginx)
    # Since nginx can't do JSON manipulation natively, we serve the full file
    # but block direct access to a separate internal-only file if needed.
    # coolify_id values are UUIDs with no exploitable permissions (read-only token),
    # so exposure risk is low. For extra hardening, use the /api/apps/ route below.

    # ── Coolify API proxy ─────────────────────────────────────────────────────
    # Frontend calls /api/status/<uuid> → nginx proxies to Coolify API
    # The token never leaves the server.
    location /api/status/ {
        # Strip /api/status/ prefix, keeping only the UUID
        rewrite ^/api/status/(.+)$ /api/v1/applications/$1 break;

        proxy_pass         ${COOLIFY_URL};
        proxy_set_header   Authorization "Bearer ${COOLIFY_API_TOKEN}";
        proxy_set_header   Accept        "application/json";
        proxy_set_header   Host          $proxy_host;

        # Only expose the fields the frontend actually needs
        # (full response still returned; frontend reads only .status)
        add_header Access-Control-Allow-Origin  "$http_origin" always;
        add_header Access-Control-Allow-Methods "GET, OPTIONS"  always;
        add_header Cache-Control                "no-store"      always;

        # Short timeout — we want a fast failure, not a hanging badge
        proxy_connect_timeout  5s;
        proxy_read_timeout     8s;
        proxy_send_timeout     5s;
    }

    # ── Favicon (prevents 404 noise in console) ───────────────────────────────
    location = /favicon.ico {
        log_not_found off;
        access_log    off;
        return 204;
    }
}
